// Напишите программу, которая примет от пользователя число (int) и выведет на 
// экран кол-во цифр в этом числе. Число может быть любой разрядности (до int).

// 784543 => 6
// 34 => 2
// 222 => 3

int count = 0;
int a = int.Parse(Console.ReadLine());
while (a != 0)
{
    a = a / 10;
    count++;
}
Console.WriteLine(count);
